{
  "paragraphs": [
    {
      "text": "%md\n\u003ch2\u003eElastic Net Regression in Scala\u003c/h2\u003e\nEnets is a simple framework for estimating generalized and robust linear models with elastic net regularization in scala.\n\nCurrently, the GLMs supporting include\n* Gaussian\n* Poisson\n* Negative Binomial and\n* Binomial \n\nand RLMs include the following robust norms\n* Huber\n* Approximate (Smooth) Huber\n* Tukey\n* L1\n* Trimmed Mean\n* Ramsay\n* Cauchy",
      "user": "anonymous",
      "dateUpdated": "2021-01-25 15:17:36.114",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eElastic Net Regression in Scala\u003c/h2\u003e\nEnets is a simple framework for estimating generalized and robust linear models with elastic net regularization in scala.\n\u003cp\u003eCurrently, the GLMs supporting include\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003eGaussian\u003c/li\u003e\n\u003cli\u003ePoisson\u003c/li\u003e\n\u003cli\u003eNegative Binomial and\u003c/li\u003e\n\u003cli\u003eBinomial\u003c/li\u003e\n\u003c/ul\u003e\n\u003cp\u003eand RLMs include the following robust norms\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003eHuber\u003c/li\u003e\n\u003cli\u003eApproximate (Smooth) Huber\u003c/li\u003e\n\u003cli\u003eTukey\u003c/li\u003e\n\u003cli\u003eL1\u003c/li\u003e\n\u003cli\u003eTrimmed Mean\u003c/li\u003e\n\u003cli\u003eRamsay\u003c/li\u003e\n\u003cli\u003eCauchy\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1611587316733_1123634891",
      "id": "paragraph_1611587316733_1123634891",
      "dateCreated": "2021-01-25 15:08:36.733",
      "dateStarted": "2021-01-25 15:17:36.113",
      "dateFinished": "2021-01-25 15:17:36.132",
      "status": "FINISHED"
    },
    {
      "text": "%spark\nsc.version",
      "user": "anonymous",
      "dateUpdated": "2021-01-25 15:47:48.688",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres1\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m \u003d 3.0.0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1611587650924_62609025",
      "id": "paragraph_1611587650924_62609025",
      "dateCreated": "2021-01-25 15:14:10.924",
      "dateStarted": "2021-01-25 15:47:48.715",
      "dateFinished": "2021-01-25 15:48:42.453",
      "status": "FINISHED"
    },
    {
      "text": "%spark\nimport java.io.File\nimport breeze.linalg.{DenseVector, DenseMatrix}\nimport breeze.linalg.csvread\nimport com.github.timsetsfire.enets._\nimport com.github.timsetsfire.enets.robust.norms._",
      "user": "anonymous",
      "dateUpdated": "2021-01-25 16:12:37.125",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import java.io.File\nimport breeze.linalg.{DenseVector, DenseMatrix}\nimport breeze.linalg.csvread\nimport com.github.timsetsfire.enets._\nimport com.github.timsetsfire.enets.robust.norms._\nimport java.io.{FileReader, FileWriter, BufferedReader}\nimport scala.collection.mutable.MutableList\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1611588271723_203064953",
      "id": "paragraph_1611588271723_203064953",
      "dateCreated": "2021-01-25 15:24:31.723",
      "dateStarted": "2021-01-25 15:59:02.911",
      "dateFinished": "2021-01-25 15:59:03.201",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n// import boston dataset \nval x \u003d csvread(new File(\"./conf/data/bostonX.csv\"))\nval y \u003d csvread(new File(\"./conf/data/bostonY.csv\")).toDenseVector\n\n",
      "user": "anonymous",
      "dateUpdated": "2021-01-25 16:12:25.633",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mx\u001b[0m: \u001b[1m\u001b[32mbreeze.linalg.DenseMatrix[Double]\u001b[0m \u003d\n0.00632  18.0   2.31   0.0  0.538   6.575  65.2   4.09    1.0  ... (13 total)\n0.02731  0.0    7.07   0.0  0.469   6.421  78.9   4.9671  2.0  ...\n0.02729  0.0    7.07   0.0  0.469   7.185  61.1   4.9671  2.0  ...\n0.03237  0.0    2.18   0.0  0.458   6.998  45.8   6.0622  3.0  ...\n0.06905  0.0    2.18   0.0  0.458   7.147  54.2   6.0622  3.0  ...\n0.02985  0.0    2.18   0.0  0.458   6.43   58.7   6.0622  3.0  ...\n0.08829  12.5   7.87   0.0  0.524   6.012  66.6   5.5605  5.0  ...\n0.14455  12.5   7.87   0.0  0.524   6.172  96.1   5.9505  5.0  ...\n0.21124  12.5   7.87   0.0  0.524   5.631  100.0  6.0821  5.0  ...\n0.17004  12.5   7.87   0.0  0.524   6.004  85.9   6.5921  5.0  ...\n0.22489  12.5   7.87   0.0  0.524   6.377  94.3   6...\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1611588614034_753410778",
      "id": "paragraph_1611588614034_753410778",
      "dateCreated": "2021-01-25 15:30:14.035",
      "dateStarted": "2021-01-25 16:12:25.640",
      "dateFinished": "2021-01-25 16:12:25.887",
      "status": "FINISHED"
    },
    {
      "text": "%spark\nval glmnet \u003d new GlmNet(x,y,standardizeTarget\u003dtrue)\n// features are standardized by default\n// fit glmnet\nglmnet.fit\n// no inline plotting available, this will popup in a new window\n// glmnet.plotCoordinatePath\n\n",
      "user": "anonymous",
      "dateUpdated": "2021-01-25 16:13:47.002",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mglmnet\u001b[0m: \u001b[1m\u001b[32mcom.github.timsetsfire.enets.GlmNet\u001b[0m \u003d com.github.timsetsfire.enets.GlmNet@678ba43e\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1611589368439_1774689875",
      "id": "paragraph_1611589368439_1774689875",
      "dateCreated": "2021-01-25 15:42:48.440",
      "dateStarted": "2021-01-25 16:13:47.009",
      "dateFinished": "2021-01-25 16:13:47.359",
      "status": "FINISHED"
    },
    {
      "text": "%spark\nval nonZero \u003d (glmnet.b(::, -1) :!\u003d 0d).activeKeysIterator.toArray",
      "user": "anonymous",
      "dateUpdated": "2021-01-25 16:17:58.471",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mnonZero\u001b[0m: \u001b[1m\u001b[32mArray[Int]\u001b[0m \u003d Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1611589867227_1757783713",
      "id": "paragraph_1611589867227_1757783713",
      "dateCreated": "2021-01-25 15:51:07.227",
      "dateStarted": "2021-01-25 16:17:58.479",
      "dateFinished": "2021-01-25 16:17:58.798",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n// glmnet.b.t(::,0)",
      "user": "anonymous",
      "dateUpdated": "2021-01-25 16:34:07.663",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u003cconsole\u003e:56: \u001b[31merror: \u001b[0mnot found: value lambdaSeq\n       lambdaSeq\n       ^\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1611589886963_1246553694",
      "id": "paragraph_1611589886963_1246553694",
      "dateCreated": "2021-01-25 15:51:26.964",
      "dateStarted": "2021-01-25 16:34:02.231",
      "dateFinished": "2021-01-25 16:34:02.263",
      "status": "ERROR"
    },
    {
      "text": "%spark\nval xMut \u003d MutableList[Array[Double]]()\n// val test \u003d reader.readLine()",
      "user": "anonymous",
      "dateUpdated": "2021-01-25 16:10:26.406",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mxMut\u001b[0m: \u001b[1m\u001b[32mscala.collection.mutable.MutableList[Array[Double]]\u001b[0m \u003d MutableList()\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1611590108302_673425995",
      "id": "paragraph_1611590108302_673425995",
      "dateCreated": "2021-01-25 15:55:08.302",
      "dateStarted": "2021-01-25 16:10:26.413",
      "dateFinished": "2021-01-25 16:10:26.712",
      "status": "FINISHED"
    },
    {
      "text": "%spark\ntest.split(\" \").filter(_ !\u003d \"\")",
      "user": "anonymous",
      "dateUpdated": "2021-01-25 15:56:24.456",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres5\u001b[0m: \u001b[1m\u001b[32mArray[String]\u001b[0m \u003d Array(0.02731, 0.0, 7.07, 0.0, 0.469, 6.421, 78.9, 4.9671, 2.0, 242.0, 17.8, 396.9, 9.14)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1611590116028_238147571",
      "id": "paragraph_1611590116028_238147571",
      "dateCreated": "2021-01-25 15:55:16.028",
      "dateStarted": "2021-01-25 15:56:24.464",
      "dateFinished": "2021-01-25 15:56:25.033",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n try {\n    var line: String \u003d null\n    while({line \u003d reader.readLine(); line} !\u003d null){\n        if(line.length !\u003d 0){\n            val splitline: Array[Double] \u003d line.split(\" \").filter(_ !\u003d \"\").map(_.toDouble)\n            xMut +\u003d splitline\n            // println(dateSimpleFormatter(splitline(1).substring(0,10)))\n            // val dLen \u003d splitline(1).length\n            // dts +\u003d dateSimpleFormatter(splitline(1).substring(0,dLen))\n        }\n    }\n}\nfinally {\n    reader.close()\n}",
      "user": "anonymous",
      "dateUpdated": "2021-01-25 16:10:30.142",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1611590160130_1382973136",
      "id": "paragraph_1611590160130_1382973136",
      "dateCreated": "2021-01-25 15:56:00.130",
      "dateStarted": "2021-01-25 16:10:30.156",
      "dateFinished": "2021-01-25 16:10:30.473",
      "status": "FINISHED"
    },
    {
      "text": "%spark\nval dm \u003d DenseMatrix(xMut.toArray: _*)",
      "user": "anonymous",
      "dateUpdated": "2021-01-25 16:11:38.037",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdm\u001b[0m: \u001b[1m\u001b[32mbreeze.linalg.DenseMatrix[Double]\u001b[0m \u003d\n0.00632  18.0   2.31   0.0  0.538   6.575  65.2   4.09    1.0  ... (13 total)\n0.02731  0.0    7.07   0.0  0.469   6.421  78.9   4.9671  2.0  ...\n0.02729  0.0    7.07   0.0  0.469   7.185  61.1   4.9671  2.0  ...\n0.03237  0.0    2.18   0.0  0.458   6.998  45.8   6.0622  3.0  ...\n0.06905  0.0    2.18   0.0  0.458   7.147  54.2   6.0622  3.0  ...\n0.02985  0.0    2.18   0.0  0.458   6.43   58.7   6.0622  3.0  ...\n0.08829  12.5   7.87   0.0  0.524   6.012  66.6   5.5605  5.0  ...\n0.14455  12.5   7.87   0.0  0.524   6.172  96.1   5.9505  5.0  ...\n0.21124  12.5   7.87   0.0  0.524   5.631  100.0  6.0821  5.0  ...\n0.17004  12.5   7.87   0.0  0.524   6.004  85.9   6.5921  5.0  ...\n0.22489  12.5   7.87   0.0  0.524   6.377  94.3   ...\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1611590642655_757889461",
      "id": "paragraph_1611590642655_757889461",
      "dateCreated": "2021-01-25 16:04:02.655",
      "dateStarted": "2021-01-25 16:11:38.040",
      "dateFinished": "2021-01-25 16:11:38.412",
      "status": "FINISHED"
    },
    {
      "text": "%spark\nimport breeze.linalg.csvwrite",
      "user": "anonymous",
      "dateUpdated": "2021-01-25 16:06:07.648",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import breeze.linalg.csvwrite\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1611590689093_697689954",
      "id": "paragraph_1611590689093_697689954",
      "dateCreated": "2021-01-25 16:04:49.093",
      "dateStarted": "2021-01-25 16:06:07.654",
      "dateFinished": "2021-01-25 16:06:07.863",
      "status": "FINISHED"
    },
    {
      "text": "%spark\ncsvwrite(new File(\"./conf/data/bostonX.csv\"),dm)",
      "user": "anonymous",
      "dateUpdated": "2021-01-25 16:12:19.428",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1611590767652_312893731",
      "id": "paragraph_1611590767652_312893731",
      "dateCreated": "2021-01-25 16:06:07.653",
      "dateStarted": "2021-01-25 16:12:19.434",
      "dateFinished": "2021-01-25 16:12:19.714",
      "status": "FINISHED"
    },
    {
      "text": "%spark\nval dm \u003d dv1.toDenseMatrix",
      "user": "anonymous",
      "dateUpdated": "2021-01-25 16:07:41.977",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdm\u001b[0m: \u001b[1m\u001b[32mbreeze.linalg.DenseMatrix[breeze.linalg.DenseVector[Double]]\u001b[0m \u003d\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1611590789294_532033589",
      "id": "paragraph_1611590789294_532033589",
      "dateCreated": "2021-01-25 16:06:29.295",
      "dateStarted": "2021-01-25 16:07:41.985",
      "dateFinished": "2021-01-25 16:07:42.337",
      "status": "FINISHED"
    },
    {
      "text": "%spark\ndm(::,0)",
      "user": "anonymous",
      "dateUpdated": "2021-01-25 16:07:47.729",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres18\u001b[0m: \u001b[1m\u001b[32mbreeze.linalg.DenseVector[breeze.linalg.DenseVector[Double]]\u001b[0m \u003d DenseVector(DenseVector(0.02729, 0.0, 7.07, 0.0, 0.469, 7.185, 61.1, 4.9671, 2.0, 242.0, 17.8, 392.83, 4.03))\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1611590852714_1345362151",
      "id": "paragraph_1611590852714_1345362151",
      "dateCreated": "2021-01-25 16:07:32.714",
      "dateStarted": "2021-01-25 16:07:47.735",
      "dateFinished": "2021-01-25 16:07:48.202",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n",
      "user": "anonymous",
      "dateUpdated": "2021-01-25 16:07:47.734",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1611590867733_916280516",
      "id": "paragraph_1611590867733_916280516",
      "dateCreated": "2021-01-25 16:07:47.734",
      "status": "READY"
    }
  ],
  "name": "Elastic Net Regression in Scala 2.12",
  "id": "2FYE82A5J",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}